<!DOCTYPE HTML>

<html>
	<head>
		<title>Desenvolvedores</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Translado Divan<span> </span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Bem Vindo ao Nosso Divan</a></li>
							<li class="submenu">
								<a href="#">Menu</a>
								<ul>
									<li><a href="contact.html">Fale Conosco</a></li>
									<li><a href="left-sidebar.html">Dicas de Viagem</a></li>
									<li><a href="no-sidebar.html">Desenvolvedores</a></li>
									
									<li class="submenu">
										<a href="#">Para o Passageiro</a>
										<ul>
											<li><a href="#">Contatos</a></li>
											<li><a href="#">Onde nós estamos</a></li>
											<li><a href="#">Como funcionamos</a></li>
											<li><a href="#">O Projeto</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="inde.html" class="button special"> Login </a></li>
						</ul>
					</nav>
				</header>


			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon fa-mobile"></span>
						<h2>Team <strong>ARIRANHA</strong></h2>
						<p>Saiba mais sobre nós.</p>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									<section>
										<header>
											<h2><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Nossa Equipe</b></h2>
										</header>
                                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img align="center" width="700px" height="700px" src="images/LogoA.png"/> 
                                        <p align="center"><font color="black"><strong>COACH.</strong><b> JOSÉ MARIA SILVA</b><br>

                                        <strong>-ADMINISTRAÇÃO-</strong>

                                       <br>Andrey Azancoth - Administração <br> Jacirene Santos - Administração <br> Junior Mota - Administração <br>Lays Ribeiro - Administração <br>Lorena Soares - Administração <br> Marcio Alexandre- Administração <br> Marcia Melo - Administração <br> Tatiane Sagica - Administração <br>

                                        <strong>-MODA-</strong>

                                        <br>Jesus da Conceição - Moda <br> Kamila Prado - Moda <br>  

                                         <strong>-PUBLICIDADE E PROPAGANDA-</strong>
                                          
                                         <br>André Pantoja - Publicidade e Propaganda<br> Marcos Santos - Publicidade e Propaganda <br> Sylvio Romero - Publicidade e Propaganda<br>

                                         <strong>-SISTEMAS DE INFORMAÇÃO-</strong><br>

                                             Naiara Regina - Sistemas de Informação<br>
                                             Nathalia Lobato - Sistemas de Informação<br>
                                         </strong></p> 
                                       </font>
										<p> </p>
									</section>
								</div>

						</section>
                  </article>

					<!-- CTA -->

				<section id="cta">

					<header>
						<h2><strong>Obrigado por ler um pouco sobre nós!</strong></h2>
						<p><strong>#JUNGLEPARTY da Estácio Fap.</strong></p>
					</header>
					<footer>
						<ul class="buttons">
							<li><a href="#" class="button special">#TeamAriranhaAgradece</a></li>
						</ul>
					</footer>

				</section>

			<!-- Footer -->
			
				<footer id="footer">

					<style>
                                    img {
                                    max-width: 100%;
                                    height: auto;
                                        }
                                    </style>
 
                                    </head>
                                    <body>
                                      <img align= "center" width="1190" height="1050" onmouseover="this.style.opacity=1;this.filters.alpha.opacity=100" onmouseout="this.style.opacity=0.5;this.filters.alpha.opacity=50" style="opacity: 0.5;" src="images/IMG-20160529-WA0010.jpg"/></center>
                                    </body>

                        <ul class="icons">
						<li><align= "center"><a href="https://web.facebook.com/Ariranha-1017979711571739/" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
						<li><align= "center"><a href=" " class="icon circle fa-instagram"><span class="label">Instagram</span></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
						</ul>
					<ul class="copyright">
						
						<li><strong> &copy; Translado Divan</strong></li><li></li>
					</ul>
                     <script language="javascript"> 
                    function setCookie(nome, valor, dias){ 
                    diasms = (new Date()) .getTime() + 1000 * 3600 * 24 * dias; 
                    dias = new Date(diasms); 
                    expires = dias.toGMTString(); 
                    document.cookie = escape(nome) + "=" + escape(valor) + "; expires=" + expires; 
                        } 
                   </script>
                   <script language="javascript">
                   if (!document.cookie){
                   setCookie("cookie", "1", 365);
                   document.write("<align='center'><font color='#291B1B'><font face='arial' size='2'>Visitas : 1 &nbsp&nbsp&nbsp </font></font></center");
                   } else {
                   var cont = document.cookie;
                   var dividindo = cont.split("=");
                   //document.write(dividindo[1]);
                   var numero = parseInt(dividindo[1]);
                   var soma = numero + 1;
                   document.write("<font face='arial' size='2'>Visitas : " + soma + "</font>");
                   setCookie("cookie", soma, 365);
                        }
                    </script> 
				</footer>

		</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>